<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style media="screen">
  body {
    text-align: center;
    background-color: #283149;
  }

  h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;

  }

  footer {
    color: #DBEDF3;
    font-family: sans-serif;
  }

  .a {
    background-image: url("tom1.png");
  }

  .s {
   background-image: url("tom2.png");
  }

  .d {
    background-image: url("tom3.png");
  }

  .f {
    background-image: url("tom4.png");
  }

  .g {
    background-image: url("kick.png");
  }

  .h {
    background-image: url("snare.png");
  }

  .j {
    background-image: url("crash.png");
  }

  .set {
    margin: 10% auto;
  }

  .game-over {
    background-color: red;
    opacity: 0.8;
  }

  .pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
  }

  .red {
    color: red;
  }

  .drum {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: #DA0463;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
  }

  </style>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="f drum">f</button>
    <button class="g drum">g</button>
    <button class="h drum">h</button>
    <button class="j drum">j</button>
  </div>


  <footer>
    Made in Ditro InfoTech.
  </footer>
  <script>
  for(var i = 0 ; i<document.querySelectorAll(".drum").length ; i++ ){
    document.querySelectorAll("button")[i].addEventListener("click",function(){
      var buttonInnerHTML = this.innerHTML;
      makeSound(buttonInnerHTML);
      buttonAnimation(buttonInnerHTML);
  });
  }
  document.addEventListener("keydown",function(event){
    makeSound(event.key);
    buttonAnimation(event.key);
  });
  function makeSound(key){
    switch (key) {
      case "a":
          var tom1= new Audio('tom-1.mp3');
          tom1.play();
          break;
      case "s":
          var tom2= new Audio('tom-2.mp3');
          tom2.play();
          break;
      case "d":
          var tom3= new Audio('tom-3.mp3');
          tom3.play();
          break;
      case "f":
          var tom4= new Audio('tom-4.mp3');
          tom4.play();
          break;
      case "g":
          var kickBass= new Audio('kick-bass.mp3');
          kickBass.play();
          break;
      case "h":
          var snare= new Audio('snare.mp3');
          snare.play();
          break;
      case "j":
          var crash= new Audio('crash.mp3');
          crash.play();
          break;
      default:console.log(buttonInnerHTML);

    }
  }
  function buttonAnimation(currentKey){
   var activeButton= document.querySelector("."+currentKey);
   activeButton.classList.add("pressed");
   setTimeout(function(){
      activeButton.classList.remove("pressed");
   },100);
  }

  </script>
</body>

</html>
